PBGet/*-*

### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Incremental link
*.ilk

# Debugging
*.pdb

# Executables
*.out
*.app
*.ipa

# Visual Studio 2015/2017 cache/options directory
/.vs
/.vscode
/*.code-workspace

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
enc_temp_folder/

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# Visual Studio Trace Files
*.e2e

*.scor

# ReSharper is a coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# Others
~$*
*~

# JetBrains IDE
/.idea
*.sln.iml

# vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Python Tools for Visual Studio (PTVS)
__pycache__/
*.pyc

# NVidia Nsight GPU debugger configuration file
*.nvuser

# Local History for Visual Studio
.localhistory/

### Linux ###

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

### macOS ###
# General
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### UnrealEngine ###

# These project files can be generated by the engine
*.xcodeproj
*.xcworkspace
*.sln
*.VC.opendb

# Binary Files
/Binaries
/Plugins/**/Binaries

# Configuration files generated by the Editor
/Saved

# Compiled source files for the engine to use
/Intermediate
/Plugins/**/Intermediate

# Cache files for the editor to use
/DerivedDataCache

# Localization intermediate / export files
/Content/Localization/**/*.csv
/Content/Localization/**/*.po
/Content/Localization/**/*.archive

# Ignore Python script modules
/Content/Python

# PBSync
Backup/*
/pbsync_log.txt
/pbsync_log*
/PBSyncTemp*
/.pbsync_err

# Log files written by the Editor for certain systems
/Logs

# Raw Content file types
## Models
*.fbx
*.3ds
*.blend
*.blend1
*.blend2
*.blend3
*.blend4
*.gltf
*.obj
*.ztl
*.spm
*.st
*.srt
## Textures
*.jpg
*.psd
*.xcf
*.exr
*.hdr
*.bmp
*.kra
*.tga
*.spp
*.xcf
*.assbin
*.png

# Splashes
!Content/Splash/Splash*.png
!Content/Splash/EdSplash*.png
!Content/Splash/Splash*.bmp
!Content/Splash/EdSplash*.bmp

# Other pictures
!Content/Editor/Icons/**/*.png
!Haderoth.png
!Build/Linux/Application.png
!Documentation/**/*.png
!.github/doxygen/logo.png

## Audio (do not ignore FMOD assets)
*.wav
*.mp3
*.ogg
*.flac
!fmod/**/*.wav
!fmod/**/*.mp3
!fmod/**/*.ogg
!fmod/**/*.flac

## Videos (except Bink!)
*.webm
*.mp4
*.wmv

# Useless open order logs
CookerOpenOrder.log
EditorOpenOrder.log

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Window shortcut files
*.lnk

# Archives
*.zip

# Help files
*.chm

# FMOD
.unsaved
.user
.cache
.restore
/fmod/project_borealis/Build
fmod.log
fmod_editor.log

# ueversionator
/.ue4v-user

# lfs bug
/lfs

# git central
/.gitcentral

# exe files
*.exe
!/ueversionator.exe
!/PBSync.exe
!/.github/gh/gh.exe
!/.github/gh/git-chglog.exe
!/.github/caddy/caddy.exe
!/.github/p4merge/p4merge.exe
!/.github/p4merge/**/*.dll

# GitHub codespaces
pythonenv*

# GH CLI
/debug.log

# git-chglog
RELEASE_MSG

# Linux project files
/Makefile
/.ignore

# Unreal Project Template Files
!Media/Haderoth.png
!Media/Haderoth_Preview.png

# Renom backups
/.renom/backup

# Folder with packaged Binary
Packaged/
